# RiStar

./: .gitignore  README.md
RiStar/: nbactions.xml  pom.xml
RiStar/src/main/java/ristar/elements/istar/: Actor.java  ActorLink.java  ActorType.java  Contribution.java  Covers.java  DependableNode.java  Dependency.java  DependencyWithoutDependee.java  DependencyWithoutDepender.java  Dependum.java  DependumLink.java  Instance.java  IntentionalElement.java  IntentionalType.java  IsA.java  IsPartOf.java  Link.java  MeansEnd.java  Model.java  Node.java  Occupies.java  Plays.java  Property.java  SRElement.java  SRLink.java  Supports.java  TaskDecomposition.java  Value.java
RiStar/src/main/java/ristar/gui/: ElementSelectionGUI.form  ElementSelectionGUI.java  RuleSelectionGUI.form  RuleSelectionGUI.java  SIGSelectionGUI.form  SIGSelectionGUI.java  TransformationGUI.form  TransformationGUI.java
RiStar/src/main/java/ristar/transformation/rules/: Rule.java  Rule0.java  Rule1.java  Rule2.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  Rule7.java  Rule8.java  RuleFactory.java
RiStar/src/main/java/ristar/transformation/transformations/: Transformacao.java  transformacaoPiStar.java
